body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

img {
  display: block;
}

header {
  position: sticky;
  top: 0;
  z-index: 99;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0 5rem;
}

nav li {
  display: flex;
  align-items: center;
}

nav a {
  padding: 0.1rem 1rem;
}

.right-align a {
  padding: 0.5rem 1.5rem;
}

.right-align {
  display: flex;
  justify-content: flex-end;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5rem;
}

.text-pic-section {
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
}

.section-pic {
  flex-shrink: 0;
}

.movies-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.movies-grid div::before {
  position: absolute;
  z-index: 1;
}

.movies-grid div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.movies-grid a {
  z-index: 2;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.movie-3 {
  grid-row: 2;
  grid-column: 1 / 3;
  justify-self: center;
}

.download-ref {
  padding: 1rem;
}

@media (max-width: 426px) {
  nav ul {
    justify-content: center;
  }
}
